<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários HTML</title>
     <style>
        /*Esse body centraliza uma div  */
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            padding: 40px;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            color: #444;
            margin-bottom: 20px;
        }

        label {
            display: block; /*faz o label ocupar a linha inteira (como um parágrafo).*/
            font-size: 16px;
            color: #555;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            margin-bottom: 5px;
        }

        .input-group .radio-group, .input-group .checkbox-group {
            display: flex;
            gap: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border: none;
            font-size: 18px;
            padding: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        input, select, textarea, button {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div id="form-container" style="border: 1px solid red;">
        <h2>Formulário de Feedback</h2>
        <form>
        <label>Nome Completo</label>
        <input type="text" placeholder="Digite seu Nome completo">
        
        <label>Email</label>
        <input type="text" placeholder="Digite seu email ">
        
        <label>Endereço</label>
        <input type="password" placeholder="Cidade - Rua/Avenida">

        <label>CEP</label>
        <input type="number" placeholder="Digite seu CEP">

        <label>Número</label>
        <input type="number" placeholder="Digite o número">

        <label for="feedb">Tipo de Feedback</label>
        <select name="feedb">
            <option value="fb">Positivo</option>
            <option value="fb">Negativo</option>
            <option value="fb">Construtivo</option>
            <option value="fb">Ofensivo</option>
        </select>

        <label for="message">Feedback</label>
            <textarea name="message" placeholder="Deixe seu feedback"></textarea>

        <label for="termes">
            <input type="checkbox" name="termes" required>Aceito os termos de uso
        </label>

        <button type="submit">Enviar</button>

    </form>
    </div>

</body>
</html>