<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 01</title>
    <style>
        html, body{
            background-color: #ccc;
            font-family:Arial, Helvetica, sans-serif;
            height: 100%;
            max-width: 90%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main{
            flex: 1;
        }
        h1, h2{
            color: green;
        }
        p{
            text-align: justify;
        }
        footer {
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 10px 0;
    }
    </style>
</head>
<body>
    <header>
        <h1>Sustentabilidade e Consciência Ambiental</h1>
        <p>A sustentabilidade tem se tornado uma pauta urgente em meio aos desafios ambientais enfrentados pelo planeta. Com o crescimento populacional, a industrialização e o consumo excessivo de recursos naturais, a adoção de práticas sustentáveis é essencial para garantir o equilíbrio ecológico e a qualidade de vida das futuras gerações. A conscientização ambiental envolve desde ações simples no dia a dia, como o uso consciente da água, até decisões maiores, como a escolha de fontes de energia renovável e a preservação de áreas naturais.</p>
    </header>
    <main>
        <section id="Missão">
            <h2>Missão:</h2>
            <p>Promover uma cultura de responsabilidade ambiental por meio da educação, incentivo à reciclagem, redução do consumo excessivo e valorização de práticas que respeitem o meio ambiente e contribuam para um futuro mais equilibrado e sustentável. A missão é engajar indivíduos e comunidades na construção de uma nova mentalidade ecológica. Isso significa transformar hábitos, repensar prioridades e agir com empatia em relação ao planeta. Ao incentivar pequenas mudanças, como evitar o desperdício ou preferir produtos com menor impacto ambiental, damos passos significativos em direção a uma sociedade mais consciente e comprometida com o bem comum.</p>
        </section>
        <section id="Visão">
            <h2>Visão:</h2>
            <p>Ser referência em iniciativas sustentáveis e educação ambiental, promovendo mudanças reais e duradouras nos comportamentos humanos em prol da preservação do meio ambiente.</p>
        </section>
    </main>
    <footer>
        <p>&copy;2025 Mardones Sousa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>